<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/mapAPI.js"></script>
    <title></title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        #map {
            height: 500px;
            width: 100%;
        }
        #search {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="map">   
    </div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjESLUI8OAHJAl6TRgeD5Dl7YmWbcOxYU&libraries=geometry&libraries=places&callback=initMap"></script>
</body>
</html>